# RailwayManagementSystem

./: Program.cs  RMSDBQuery.sql  RailwayManagementSystem.csproj  RailwayManagementSystem.sln  appsettings.json
Areas/Stations/Controllers/: StationsController.cs
Areas/Stations/Models/: Station.cs
Areas/Stations/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/StationsArea/Controllers/: StationsController.cs
Areas/StationsArea/Models/: Station.cs
Areas/StationsArea/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Trains/Controllers/: TrainsController.cs
Areas/Trains/Data/: RMSContext.cs
Areas/Trains/Models/: Train.cs
Areas/Trains/Views/Trains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/TrainsArea/Controllers/: TrainsController.cs
Areas/TrainsArea/Data/: RMSContext.cs
Areas/TrainsArea/Models/: Train.cs
Areas/TrainsArea/Views/Trains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: BookingInfoesController.cs  HomeController.cs  StationsController.cs  TrainsController.cs  UsersController.cs
Data/: RMSContext.cs
Models/: BookingInfo.cs  ErrorViewModel.cs  Login.cs  LoginInfo.cs  Station.cs  Train.cs  User.cs
Properties/: launchSettings.json
Services/: LoginService.cs
Views/: _ViewImports.cshtml
Views/BookingInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  login.cshtml
Views/Shared/: _Layout.cshtml
Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
