<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Areas\BookingArea\Controllers\" />
		<Folder Include="Areas\BookingArea\Data\" />
		<Folder Include="Areas\BookingArea\Models\" />
		<Folder Include="Areas\BookingArea\Views\" />
		<Folder Include="Areas\FareArea\Controllers\" />
		<Folder Include="Areas\FareArea\Data\" />
		<Folder Include="Areas\FareArea\Models\" />
		<Folder Include="Areas\FareArea\Views\" />
		<Folder Include="Areas\ReportsArea\Controllers\" />
		<Folder Include="Areas\ReportsArea\Data\" />
		<Folder Include="Areas\ReportsArea\Models\" />
		<Folder Include="Areas\ReportsArea\Views\" />
		<Folder Include="Areas\StationArea\Controllers\" />
		<Folder Include="Areas\StationArea\Data\" />
		<Folder Include="Areas\StationArea\Models\" />
		<Folder Include="Areas\StationArea\Views\" />
		<Folder Include="Areas\TrainsArea\Controllers\" />
		<Folder Include="Areas\TrainsArea\Data\" />
		<Folder Include="Areas\TrainsArea\Models\" />
		<Folder Include="Areas\TrainsArea\Views\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

</Project>
