<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Booking\Controllers\" />
    <Folder Include="Areas\Booking\Data\" />
    <Folder Include="Areas\Booking\Models\" />
    <Folder Include="Areas\Booking\Views\" />
    <Folder Include="Areas\Fare\Controllers\" />
    <Folder Include="Areas\Fare\Data\" />
    <Folder Include="Areas\Fare\Models\" />
    <Folder Include="Areas\Fare\Views\" />
    <Folder Include="Areas\Reports\Controllers\" />
    <Folder Include="Areas\Reports\Data\" />
    <Folder Include="Areas\Reports\Models\" />
    <Folder Include="Areas\Reports\Views\" />
    <Folder Include="Areas\Station\Controllers\" />
    <Folder Include="Areas\Station\Data\" />
    <Folder Include="Areas\Station\Models\" />
    <Folder Include="Areas\Station\Views\" />
    <Folder Include="Areas\Train\Controllers\" />
    <Folder Include="Areas\Train\Data\" />
    <Folder Include="Areas\Train\Models\" />
    <Folder Include="Areas\Train\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
